.city-list-container{
  padding:10px 15px 20px 15px;
  h3{
    font-size: 16px;
  }
  li{
    float: left;
    display: block;
    width:33.3%;
    text-align: center;
    span{
      display: inline-block;
      width:90%;
      line-height: 2;
      border:1px solid #ccc;
      font-size:16px;
      margin-top: 15px;
    }
  }
}


// .city-list-container {

//   ul {
//       display: block;
//       width: 100%;
//   }

//   li {
//       list-style: none;

//   }
// }
